<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style/bootstrap-responsive.css"> -->

<style type="text/css">
.container {
	max-width: 1200px;
	margin: auto;
	margin-top: 20px;
}

.title {
	margin: 5px;
	padding: 5px;
	border: 1px black solid;
	border-radius: 10px;
	text-align: center;
	font-size: 24px;
	background-color: yellow;
}

.content {
	display: block;
	border-top: 20px gray solid;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 20px gray solid;
	border-top: 20px gray solid;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 20px gray solid;
	border-radius: 20px;
}

.menu {
	border: 1px black solid;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
}
</style>
<script type="text/javascript" async="async" src="/js/jquery.js"></script>
<script type="text/javascript" async="async" src="/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Main Page</title>
</head>
<body>
	<div class="container">
		<div class="title">My awesome web site!</div>
		<div class="content">
			<table>
				<tbody>
					<tr>
						<td>
							<div class="menu">
								<ul>
									<li><a href="/main">Main page</a></li>
									<li><a href="/addmark.html">Add new mark</a></li>
									<li><a href="/showmarks">Show all marks</a></li>
								</ul>
							</div>
						</td>
						<td>
							<div class="info">
								Add mark!
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


</body>
</html>